{
  "name": "movie",
  "version": "1.0.0",
  "description": "",
  "main": "login.html",
  "scripts": {
    "start": "nodemon services.js"
  },
  "author": "Nisarg",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "collect.js": "^4.29.0",
    "cors": "^2.8.5",
    "domino": "^2.1.6",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
